<html>
    <head>
        <title>Polaroid Restaurant</title>
        <style>
            body{
                margin: 0;
            }
            .header{
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding-top: 10px;
                padding-bottom: 10px;
                background-color: rgb(119, 203, 231);
                color: white;
                font-family: Segoe Script;
            }
            a{
                background-color: white;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
                color: rgb(119, 203, 231);
                font-family: Arial;
            }
            .h1{
                transition-duration: 1s;
            }
            .img1{
                width: 500px;
                border-radius: 10%;
                transition-duration: 1s;
            }
            .no1{
                display: flex;
                justify-content: space-around;
                align-items: center;
                text-align: left;
                margin: 50px;
                padding: 100px 0;
                font-family: 'Lucida Sans';
                font-size: 20px;
                color: rgb(119, 203, 231);
            }
            .h1:hover{
                letter-spacing: 8px;
            }
            .img1:hover{
                transform: scale(1.1);
            }
            .header2{
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding-top: 90px;
                padding-bottom: 90px;
                margin: 0 auto;
                background-color: rgb(119, 203, 231);
                color: white;
                font-family: 'Lucida Sans';
                font-size: 20px;
            }
            .header3{
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding-bottom: 150px;
                background-color: rgb(119, 203, 231);
            }
            .h2{
                transition-duration: 1s;
            }
            .h2:hover{
                letter-spacing: 8px;
            }
            img{
                width: 300px;
                border-radius: 10%;
                transition-duration: 1s;
            }
            img:hover{
                transform: scale(0.85);
            }
            .no2{
                display: flex;
                justify-content: space-around;
                align-items: center;
                text-align: left;
                margin: 50px;
                padding: 100px 0;
                font-family: 'Lucida Sans';
                font-size: 20px;
                color: rgb(119, 203, 231);
            }
            .img2{
                width: 500px;
                border-radius: 10%;
                transition-duration: 1s;
            }
            .img2:hover{
                transform: scale(1.1);
            }
            .h3{
                transition-duration: 1s;
            }
            .h3:hover{
                letter-spacing: 8px;
            }
            .last{
                display: flex;
                justify-content: space-around;
                align-items: center;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                font-family: 'Lucida Sans';
                font-size: 15px;
                background-color: rgb(119, 203, 231);
                color: white;
                
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>☆ Polaroid Restaurant ☆</h1>
            <a href="order.html">Order</a>
        </div>

        <div class="no1">
            <h1 class="h1">ENJOY <br> THE TASTE</h1>
            <img  class="img1" src="restaurant.webp" alt="">
        </div>
        <div class="header2">
            <h1 class="h2">THE BEST THINGS WE CAN OFFER</h1>
        </div>
        <div class="header3">
            <img src="bibimbap.jpg" alt="">
            <img src="ramen.jpg" alt="">
            <img src="kimbap.jpg" alt="">
            <img src="jajangmyeon.jpg" alt="">
        </div>
        <div class="no2">
            <img class="img2" src="preview.jpg" alt="">
            <h1 class="h3">We also have <br>Delivery Service</h1>
        </div> 
        <h1 class="last">Thanks for visitng us <3</h1>
    </body>
</html>